language: python
script: true
deploy:
- provider: heroku
  api_key:
    secure: VIQYqyJATke7l7DlK9/kCX9jmrjosDlItB3kCCi8tiSfxzpjoKHRgVVE0Y2mVth1pyaYBbjV+UrFVI10HxUL/OA2VhiNtu68KAwPQWQPiYPN2NOBq2Mk9ZOkR5wJ0rDbdQcxiOyaPoB17ectkCpD/ULBVjBs+CezsMbrF+mvJFQCGE2vdFZCpJ3gGkDYJkJ5mDiEf6egcF1QVFzx4SqTx8betCdC60a+AdYn0FMB+1FgQsMC+0bhVL66TnAfnVKmmtLC1iR05C3JjRdJPKtyBEPHvDwHKAxeikmWYrWz7KSPPLVjln3nL1OtLEmpYDknw8+o2SQG2Gsi0vDG6JdbC5SOzshmsrK43f6mIva00sNAQrcGek7GimcFyhpjoYP+isMf98Fu/zVh3ICI+LpVESW5muIDZOjXYADI8uJNMr181YGgxBOQdNYqjJPT3UQs+OVpDoCFx4fu6SnqFy8cH981Ci2AMJGiRaDvO+gnKyz+jKVXA073b1UjNm71TNua5v7PpRFpEkdljZGgXmleg1Lt7kucL8b792oJQgpSymAlC9z2pA5bu0Rlz79qpYyb9lyPOzzOPVPXoGdnxiAV052CR9kh5NwX7+MPoydy8ncvA/u2Q+16klIfokwRXc9UushLN/BhANmNesWAgGen0EvqY68wAThtnjr8VVSbimY=
  on:
    branch: main